DECLARACION 


INIO
	leer n1
	leer n2
	leer n3 

	ordenados(n1,n2,n3,o1,o2,o3)
	escribir (o1 + " < " + o2 +  " < " +  o3
	

FIN
------------------------------
entero ordenados(entero num1, entero num2, entero num3,(ref)o1 entero ,(ref)o2 entero ,(ref)o3 entero )

INICIO
	si ( num1<num2 y num1 < num3) entonces
		o1=num1;
		si (num2>num3)entonces
			o2=num3
			o3=num2
		sino
			si (num2<num3)entonces
				o2=num2
				o3=num3
			fin si
		fin si
	fin si 

	si ( num2<num1 y num2< num3) entonces
		o1=num2;
		si (num1>num3)entonces
			o2=num3
			o3=num1
		sino
			si (num1<num3)entonces
				o2=num1
				o3=num3
			fin si
		fin si
	fin si 

	si ( num3<num2 y num3 < num1) entonces
		o1=num3;
		si (num2>num3)entonces
			o2=num3
			o3=num2
		sino
			si (num2<num3)entonces
				o2=num2
				o3=num3
			fin si
		fin si
	fin si 


FIN
	