12E#992T#928QW#c#1#Djjskie kjkjfijr#12
38W3#3948#324R#n#2#Comunicado para el Sr. López#s
123R2E#9292T#1928QW#c#2#irieui eiroutiouoiu rwe#92
12768uE#9tr6992T#923428QW#c#3#ppwoi  eiwoier#27
38Wre23#123#323124R#n#1#Reservas de Nitrógeno agotadas#n
T742E#52U#28WI#c#2#lskowk dnj nwjidnw e#10
12ERWQ#12T992T#1Q8QW#c#2#iidokdcmmmclkd#32
FK32#RT9G8#YH24#n#3#Comprobar tabques de oxígeno#s
T43R2E#9GF2#QKW5#c#1#pofomj kf  fdkjvkfdk   dfk#192
E32R#FG12T#W23DF#c#2#llslañlkjd   dksdjk jj dks#270
LSKD32#23TV#R2D2#n#3#Tests de Hardware correctos#n
2E#UT2#W1#c#1#opowem owejn nvjfvjf ddscds dfef#180