Algoritmo EJER15
	a, b, c Son Reales
	Escribir "dados tres numeros, tenemos que averiguar cual es el mayor"
	escribir "dame el primer numero"
	leer a 
	escribir "dame el segundo numero"
	leer b
	escribir "dame el tercer numero"
	leer c
	
	Si (a > b ) y (a > c ) 
		entonces 
		escribir "el numero mayor es el a"
	FinSi 
	Si ( b > a ) y ( b > c) 
		entonces 
		escribir "el numero mayor es el b" 
	FinSi
	Si ( c > a ) y ( c > b ) 
		entonces 
		escribir " el numero mayor es el c" 
	FinSi
FinAlgoritmo
